# Hadoop-BAM

./: .gitignore  .gitmodules  .travis.yml  BAMIndex.java  BAMIndexer.java  BAMSort.java  BGZFIndex.java  BGZFIndexer.java  CHANGELOG.txt  GetSortedBAMHeader.java  HOWTO_release.txt  LICENSE.txt  README.md  README.txt  Sort.java  SplittingBAMIndex.java  Summarize.java  build.sh  build.xml  findbugs-exclude.xml  pom.xml
bamsort/: BAMSort.java
bamsort/hadooptrunk/: InputSampler.java
etc/: IntelliJ IDEA Code Style.xml
examples/: README.txt  pom.xml
examples/src/main/java/org/seqdoop/hadoop_bam/examples/: TestBAM.java  TestVCF.java
get-sorted-bam-header/: build.sh
hadooptrunk/: InputSampler.java  TotalOrderPartitioner.java
local-repo/net/sf/picard/1.112.1943-SNAPSHOT/: picard-1.112.1943-SNAPSHOT.pom
local-repo/net/sf/sam/1.112.1943-SNAPSHOT/: sam-1.112.1943-SNAPSHOT.pom
local-repo/org/broad/tribble/1.112.1943-SNAPSHOT/: tribble-1.112.1943-SNAPSHOT.pom
local-repo/org/broadinstitute/variant/1.112.1943-SNAPSHOT/: variant-1.112.1943-SNAPSHOT.pom
scripts/: create_dependency_repo.sh  create_repo.sh
scripts/deploy/: addServerToM2Settings.py
scripts/release/: README.md  release.sh
src/fi/tkk/ics/hadoop/bam/: AnySAMInputFormat.java  AnySAMOutputFormat.java  BAMIndexer.java  BAMInputFormat.java  BAMOutputFormat.java  BAMRecordReader.java  BAMRecordWriter.java  BAMSplitGuesser.java  BCFRecordReader.java  BCFRecordWriter.java  BCFSplitGuesser.java  FastaInputFormat.java  FastqInputFormat.java  FastqOutputFormat.java  FileVirtualSplit.java  FormatConstants.java  KeyIgnoringAnySAMOutputFormat.java  KeyIgnoringBAMOutputFormat.java  KeyIgnoringBAMRecordWriter.java  KeyIgnoringBCFRecordWriter.java  KeyIgnoringSAMRecordWriter.java  KeyIgnoringVCFOutputFormat.java  LazyBAMRecordFactory.java  LazyBCFGenotypesContext.java  LazyGenotypesContext.java  LazyParsingGenotypesContext.java  LazyVCFGenotypesContext.java  QseqInputFormat.java  QseqOutputFormat.java  SAMFormat.java  SAMInputFormat.java  SAMRecordReader.java  SAMRecordWritable.java  SAMRecordWriter.java  SequencedFragment.java  SplittingBAMIndex.java  SplittingBAMIndexer.java  VCFFormat.java  VCFInputFormat.java  VCFOutputFormat.java  (+4 more)
src/fi/tkk/ics/hadoop/bam/cli/: CLIMRBAMPlugin.java  CLIMRPlugin.java  CLIMergingAnySAMOutputFormat.java  CLIPlugin.java  Frontend.java  Utils.java
src/fi/tkk/ics/hadoop/bam/customsamtools/: AlignmentBlock.java  BAMRecord.java  BAMRecordCodec.java  BinaryCigarCodec.java  BinaryTagCodec.java  BlockCompressedOutputStream.java  LazyBAMRecord.java  LazyBAMRecordCodec.java  SAMRecord.java  SAMTagUtil.java  SAMUtils.java
src/fi/tkk/ics/hadoop/bam/util/: BGZFBlockIndex.java  BGZFBlockIndexer.java  BGZFSplitFileInputFormat.java  GetSortedBAMHeader.java  SAMHeaderReader.java  SAMOutputPreparer.java  SeekableArrayStream.java  VCFHeaderReader.java  WrapSeekable.java
src/hbparquet/hadoop/util/: ContextUtil.java
src/main/java/hbparquet/hadoop/util/: ContextUtil.java
src/main/java/htsjdk/samtools/: LinearBAMIndex.java  PublicBAMFileSpan.java  PublicDiskBasedBAMFileIndex.java  SAMRecordHelper.java
src/main/java/org/seqdoop/hadoop_bam/: AnySAMInputFormat.java  AnySAMOutputFormat.java  BAMFilteredRecordReader.java  BAMInputFormat.java  BAMOutputFormat.java  BAMRecordReader.java  BAMRecordWriter.java  BAMSplitGuesser.java  BCFRecordReader.java  BCFRecordWriter.java  BCFSplitGuesser.java  BaseSplitGuesser.java  CRAMInputFormat.java  CRAMOutputFormat.java  CRAMRecordReader.java  CRAMRecordWriter.java  FastaInputFormat.java  FastqInputFormat.java  FastqOutputFormat.java  FileVirtualSplit.java  FormatConstants.java  FormatException.java  IndexedBAMInputFormat.java  IntelGKLAccessor.java  KeyIgnoringAnySAMOutputFormat.java  KeyIgnoringBAMOutputFormat.java  KeyIgnoringBAMRecordWriter.java  KeyIgnoringBCFRecordWriter.java  KeyIgnoringCRAMOutputFormat.java  KeyIgnoringCRAMRecordWriter.java  KeyIgnoringSAMRecordWriter.java  KeyIgnoringVCFOutputFormat.java  KeyIgnoringVCFRecordWriter.java  LazyBAMRecordFactory.java  LazyBCFGenotypesContext.java  LazyParsingGenotypesContext.java  LazyVCFGenotypesContext.java  LineReader.java  QseqInputFormat.java  QseqOutputFormat.java  (+17 more)
src/main/java/org/seqdoop/hadoop_bam/cli/: CLIMRBAMPlugin.java  CLIMRPlugin.java  CLIMergingAnySAMOutputFormat.java  CLIPlugin.java  Frontend.java  Utils.java
src/main/java/org/seqdoop/hadoop_bam/util/: BGZFBlockIndex.java  BGZFBlockIndexer.java  BGZFCodec.java  BGZFCompressionOutputStream.java  BGZFEnhancedGzipCodec.java  BGZFSplitCompressionInputStream.java  BGZFSplitFileInputFormat.java  BGZFSplitGuesser.java  ConfHelper.java  FileFormatUtils.java  (+15 more)
src/main/resources/services/: fi.tkk.ics.hadoop.bam.cli.CLIPlugin  org.seqdoop.hadoop_bam.cli.CLIPlugin
src/test/java/org/seqdoop/hadoop_bam/: BAMTestUtil.java  FileFormatUtilsTest.java  IntervalUtilTest.java  TestAnySAMInputFormat.java  TestBAMInputFormat.java  TestBAMOutputFormat.java  TestBAMSplitGuesser.java  TestBGZFSplitGuesser.java  TestCRAMInputFormat.java  TestCRAMInputFormatOnHDFS.java  TestCRAMOutputFormat.java  TestConfHelper.java  TestFastaInputFormat.java  TestFastqInputFormat.java  TestFastqOutputFormat.java  TestLineReader.java  TestQseqInputFormat.java  TestQseqOutputFormat.java  TestSAMFormat.java  TestSAMHeaderReader.java  TestSAMInputFormat.java  TestSequencedFragment.java  TestSplittingBAMIndexer.java  TestVCFFormat.java  TestVCFInputFormat.java  TestVCFInputFormatStringency.java  TestVCFOutputFormat.java  TestVCFRoundTrip.java
src/test/resources/: HiSeq.10000.vcf  HiSeq.10000.vcf.bgzf.gz.tbi  README  invalid_info_field.vcf  log4j.properties  mini-chr1-chr2.fasta  test_headerless.sam
summarizer/: README.txt
tests/fi/tkk/ics/hadoop/: TestConfHelper.java  TestFastqInputFormat.java  TestFastqOutputFormat.java  TestQseqInputFormat.java  TestQseqOutputFormat.java  TestSequencedFragment.java
tests/fi/tkk/ics/hadoop/bam/: TestFastqInputFormat.java  TestFastqOutputFormat.java  TestLineReader.java  TestSequencedFragment.java  TestVCFInputFormat.java  TestVCFOutputFormat.java
(+172 files in other folders)
